FileExplorer.Changes/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FileExplorer.Changes.Controls">

    <Style TargetType="{x:Type local:ChangesExplorer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChangesExplorer}">
                    <Border Margin="5" CornerRadius="5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA2A2A2" Offset="0"/>
                                <GradientStop Color="#FFFFB447" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Location Path:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,5"/>
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FolderPath, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,5,5"/>

                            <Button x:Name="PART_FindButton" Grid.Row="1" Grid.Column="0" Margin="0,5,5,5" Content="Find"/>
                            <Button x:Name="PART_FindChangesButton" Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" Content="Find Changes"/>
                            <Button x:Name="PART_SaveStateButton" Grid.Row="1" Grid.Column="2" Margin="0,5,5,5" Content="Save State"/>
                            <Button x:Name="PART_LoadStateButton" Grid.Row="1" Grid.Column="3" Margin="0,5,5,5" Content="Load State"/>

                            <TabControl Grid.Row="2" Grid.ColumnSpan="5">
                                <TabItem Name="PART_AllFilesTabItem" Header="All Files">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                                              ItemsSource="{TemplateBinding AllFiles}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="File Name" Binding="{Binding Name}" Width="*"/>
                                            <DataGridTextColumn Header="File Path" Binding="{Binding Path}" Width="*"/>
                                            <DataGridTextColumn Header="Modified Date Time" Binding="{Binding ModifiedDateTime}"
                                                                Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Name="PART_NewFilesTabItem" Header="New Files">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                                              ItemsSource="{TemplateBinding NewFiles}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="File Name" Binding="{Binding Name}" Width="*"/>
                                            <DataGridTextColumn Header="File Path" Binding="{Binding Path}" Width="*"/>
                                            <DataGridTextColumn Header="Modified Date Time" Binding="{Binding ModifiedDateTime}"
                                                                Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Name="PART_ChangedFilesTabItem" Header="Changed Files">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                                              ItemsSource="{TemplateBinding ChangedFiles}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="File Name" Binding="{Binding Name}" Width="*"/>
                                            <DataGridTextColumn Header="File Path" Binding="{Binding Path}" Width="*"/>
                                            <DataGridTextColumn Header="Modified Date Time" Binding="{Binding ModifiedDateTime}"
                                                                Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:LoadingModal}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoadingModal}">
                    <Border x:Name="PART_ModalBackgroundBorder">
                        <Border.Background>
                            <SolidColorBrush Color="#000000" Opacity="0.5"/>
                        </Border.Background>
                        <Border Name="PART_ModalBorder" Background="White" CornerRadius="10" Width="350" Height="250">
                            <TextBlock FontSize="36" Text="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Grid.Row="1" FontStyle="Italic" Foreground="Gray"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MainContents}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MainContents}">
                    <Grid>
                        <local:ChangesExplorer x:Name="PART_ChangesExplorer"/>
                        <local:LoadingModal x:Name="PART_LoadingModal"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
